<!doctype html>
<html lang="ar" dir="rtl">
 <head>
  <link rel="manifest" href="manifest.json">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="منصة حيدر الطائي">
  <link rel="apple-touch-icon" href="https://j.top4top.io/p_3598vdrdp1.jpg">
  <link rel="icon" type="image/jpg" href="https://j.top4top.io/p_3598vdrdp1.jpg">

  <title> منصة حيدر علي الطائي</title>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.2.8/es6-promise.auto.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js"></script>
  <style>
    :root {
      --primary: #1877F2;
      --primary-dark: #166CDA;
      --primary-light: #3B90F5;
      --secondary: #2196f3;
      --accent: #4caf50;
      --warning: #ff9800;
      --error: #f44336;
      --success: #8bc34a;

      --plyr-color-main: #1877F2;
      --bg-color: #0a0a0a;
      --bg-secondary: #121212;
      --text-color: #ffffff;
      --text-secondary: #b0b0b0;
      --card-color: #1e1e1e;
      --card-hover: #2a2a2a;
      --border-color: #333333;
      --shadow: 0 4px 20px rgba(0,0,0,0.3);
      --shadow-hover: 0 8px 30px rgba(24,119,242,0.2); 

      --gradient-primary: linear-gradient(135deg, #1877F2 0%, #3B90F5 100%);
      --gradient-card: linear-gradient(145deg, #1e1e1e 0%, #2a2a2a 100%);
      --gradient-bg: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);
    }

    [data-theme="light"] {
      --primary: #1877F2;
      --primary-dark: #166CDA;
      --primary-light: #3B90F5;
      --bg-color: #f8f9fa;
      --bg-secondary: #ffffff;
      --text-color: #212529;
      --text-secondary: #6c757d;
      --card-color: #ffffff;
      --card-hover: #f8f9fa;
      --border-color: #e9ecef;
      --shadow: 0 4px 20px rgba(0,0,0,0.1);
      --shadow-hover: 0 8px 30px rgba(24,119,242,0.15); 

      --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
      --gradient-bg: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Almarai', sans-serif;
      /* منع تحديد النصوص في كامل الموقع */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      background: var(--gradient-bg);
      color: var(--text-color);
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 100vh;
      -webkit-tap-highlight-color: transparent; 
    }

    /* === Rotation Lock Styles === */
    #rotate-warning {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        z-index: 99999;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
    }
    
    #rotate-warning i {
        font-size: 4rem;
        color: var(--primary);
        margin-bottom: 1rem;
        animation: rotatePhone 2s infinite;
    }

    @keyframes rotatePhone {
        0% { transform: rotate(0deg); }
        50% { transform: rotate(-90deg); }
        100% { transform: rotate(0deg); }
    }

    @media screen and (orientation: landscape) and (max-width: 1024px) {
        #rotate-warning {
            display: flex;
        }
    }

    body.video-fullscreen-active #rotate-warning {
        display: none !important;
    }
    
    /* === Screen Recording Protection Overlay === */
    #security-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 100000;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #security-overlay i {
        font-size: 5rem;
        color: var(--error);
        margin-bottom: 20px;
    }

    /* ============================ */

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-secondary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    .page {
      display: none;
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
      animation: fadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .page.active {
      display: block;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    header {
      background: var(--gradient-card);
      backdrop-filter: blur(20px);
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      gap: 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: var(--shadow);
      border-bottom: 1px solid var(--border-color);
      flex-wrap: wrap;
    }

    .site-title {
      color: var(--primary);
      font-size: 2rem;
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      text-shadow: 0 2px 4px rgba(24,119,242,0.3); 
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .site-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary-light);
    }

    .site-title:hover {
      transform: scale(1.05);
      animation: pulse 2s infinite;
    }

    .nav-buttons {
      display: flex;
      gap: 1rem;
      margin: 0 1rem;
      background: var(--bg-secondary);
      padding: 0.5rem;
      border-radius: 12px;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-btn {
      background: transparent;
      color: var(--text-secondary);
      border: none;
      border-radius: 8px;
      padding: 0.8rem 1.5rem;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      font-weight: 600;
      position: relative;
      overflow: hidden;
    }

    .nav-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--gradient-primary);
      transition: left 0.3s;
      z-index: -1;
    }

    .nav-btn:hover {
      color: white;
      transform: translateY(-2px);
    }

    .nav-btn:hover::before {
      left: 0;
    }

    .nav-btn.active {
      background: var(--gradient-primary);
      color: white;
      box-shadow: var(--shadow-hover);
    }

    .subscription-container {
      flex-grow: 1;
      max-width: 600px;
      display: flex;
      gap: 1rem;
      position: relative;
      justify-content: flex-end;
    }

    .header-btn {
      background: var(--gradient-primary);
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 600;
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      padding: 1rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
    }
    
    .header-btn.contact-btn {
        background: var(--accent);
    }

    .header-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-hover);
    }

    #themeToggle {
      background: var(--gradient-primary);
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 600;
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      padding: 1rem;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #themeToggle:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-hover);
    }
    
    .student-counter {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.8rem 1.2rem;
      background: var(--bg-secondary);
      color: var(--text-secondary);
      border-radius: 12px;
      font-weight: 600;
      font-size: 0.9rem;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .student-counter i {
      color: var(--primary); 
    }

    .teachers-section {
      margin-top: 2rem;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 3rem;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .teachers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 2rem;
      padding: 1rem 0;
    }
    
    .teacher-card {
      background: var(--gradient-card);
      padding: 2rem;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      border: 1px solid var(--border-color);
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center; 
      min-height: 300px; 
      justify-content: flex-start; 
    }

    .teacher-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--gradient-primary);
      transform: scaleX(0);
      transition: transform 0.3s;
    }

    .teacher-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: var(--shadow-hover);
    }

    .teacher-card:hover::before {
      transform: scaleX(1);
    }

    .teacher-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid var(--primary);
      display: block;
      margin-bottom: 1.5rem; 
      transition: all 0.3s;
      box-shadow: 0 8px 20px rgba(24,119,242,0.3); 
    }

    .teacher-card:hover .teacher-img {
      transform: scale(1.1);
      border-color: var(--primary-light);
    }

    .teacher-name {
      display: block !important;
      font-size: 1.4rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }

    .teacher-subject {
      display: block !important;
      text-align: center;
      color: var(--text-secondary);
      font-size: 1.1rem;
    }

    .classes-page {
      display: grid;
      gap: 2rem;
    }

    .teacher-info {
      background: var(--gradient-card);
      padding: 2rem;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 2rem;
      box-shadow: var(--shadow);
      border: 1px solid var(--border-color);
    }

    .teacher-img-lg {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid var(--primary);
      object-fit: cover;
      box-shadow: 0 8px 20px rgba(24,119,242,0.3); 
    }

    .teacher-details h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .teacher-details p {
      font-size: 1.2rem;
      color: var(--text-secondary);
    }

    .back-button {
      background: var(--gradient-primary);
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 600;
      margin-bottom: 1rem;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      box-shadow: var(--shadow);
    }

    .back-button:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-hover);
    }

    .classes-list {
      display: grid;
      gap: 2rem;
    }

    .class-card {
      background: var(--gradient-card);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: var(--shadow);
      border: 1px solid var(--border-color);
      transition: all 0.3s;
    }

    .class-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-hover);
    }

    .class-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;
      border-right: 4px solid var(--primary);
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
    }

    .class-header:hover {
      background: var(--card-hover);
    }

    .class-header h3 {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .class-header span {
      font-size: 1.2rem;
      transition: transform 0.3s;
    }

    .lectures-list {
      display: none;
      gap: 1rem;
      padding: 0 2rem 2rem;
    }

    .lecture-item {
      position: relative;
      padding: 1.2rem 1.5rem 1.2rem 3rem;
      background: var(--bg-secondary);
      border-radius: 12px;
      border-right: 3px solid var(--primary);
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .lecture-item:hover {
      background: var(--card-hover);
      transform: translateX(10px);
      box-shadow: var(--shadow);
    }

    .lecture-content {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .lecture-checkbox {
      width: 20px;
      height: 20px;
      border: 2px solid var(--primary);
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      background: transparent;
      flex-shrink: 0;
    }

    .lecture-checkbox.completed {
      background: var(--primary);
      color: white;
    }

    .lecture-checkbox:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(24,119,242,0.3); 
    }

    .lecture-title {
      flex-grow: 1;
    }

    .lecture-progress {
      font-size: 0.9rem;
      color: var(--text-secondary);
      margin-right: 1rem;
    }

    .video-page {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    /* === Video Container Modifications === */
    .video-container {
      position: relative;
      background: black;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: var(--shadow-hover);
      width: 100%;
      height: auto; 
      min-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .plyr {
      width: 100% !important;
      height: auto !important; 
      position: relative !important;
    }

    .plyr video {
        object-fit: contain;
    }

    /* Drive Iframe styling */
    #driveFrame {
        display: none;
        border: none;
        width: 100%;
        position: relative !important;
        height: 60vh; 
        max-height: 600px;
    }

    /* When Drive Mode is active */
    .video-container.drive-mode .plyr {
        display: none !important;
    }
    
    .video-container.drive-mode #driveFrame {
        display: block;
    }
    
    /* --- The Drive Blocker (Transparent Mask) --- */
    #driveMask {
        position: absolute;
        top: 0;
        right: 0; 
        width: 150px; 
        height: 80px; 
        z-index: 100; 
        display: none;
        cursor: default; 
    }

    .video-container.drive-mode #driveMask {
        display: block; 
    }
    /* ------------------------------------------- */

    /* ==================================================== */

    .video-details {
      background: var(--gradient-card);
      padding: 2rem;
      border-radius: 15px;
      text-align: center;
      box-shadow: var(--shadow);
      border: 1px solid var(--border-color);
    }

    .video-details h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .video-details p {
      color: var(--text-secondary);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    
    /* === MOVING WATERMARK STYLE === */
    .video-watermark {
      position: absolute;
      font-size: 1.2rem;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.4); 
      pointer-events: none;
      z-index: 10; 
      white-space: nowrap;
      top: 10px;
      left: 10px;
      text-shadow: 1px 1px 2px black;
      background: rgba(0,0,0,0.2);
      padding: 5px 10px;
      border-radius: 5px;
    }

    .materials-grid, .exams-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 2rem;
      padding: 2rem 0;
    }

    .material-card, .exam-card {
      background: var(--gradient-card);
      padding: 2rem;
      border-radius: 20px;
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      border: 1px solid var(--border-color);
      position: relative;
      overflow: hidden;
    }

    .material-card::before, .exam-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--gradient-primary);
      transform: scaleX(0);
      transition: transform 0.3s;
    }

    .material-card:hover, .exam-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-hover);
    }

    .material-card:hover::before, .exam-card:hover::before {
      transform: scaleX(1);
    }

    .material-img, .exam-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      transition: transform 0.3s;
    }

    .material-card:hover .material-img, .exam-card:hover .exam-img {
      transform: scale(1.05);
    }

    .material-title, .exam-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.8rem;
    }

    .material-subject, .exam-subject {
      color: var(--primary);
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .download-btn {
      display: block;
      width: 100%;
      background: var(--gradient-primary);
      color: white;
      text-align: center;
      padding: 1rem;
      border-radius: 12px;
      text-decoration: none;
      transition: all 0.3s;
      font-weight: 600;
      box-shadow: var(--shadow);
    }

    .download-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-hover);
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.9);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      overflow-y: auto;       
      padding: 20px 0;        
      z-index: 200;
      animation: fadeIn 0.3s;
    }

    .modal-content {
      background: var(--gradient-card);
      padding: 2rem;
      border-radius: 20px;
      text-align: center;
      position: relative;
      max-width: 500px;
      width: 90%;
      box-shadow: var(--shadow-hover);
      animation: slideUp 0.3s;
    }

    @keyframes slideUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .modal-content img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 1rem;
      border: 3px solid var(--primary);
    }

    .modal-content a {
      display: inline-block;
      background: var(--gradient-primary);
      color: white;
      padding: 1rem 2rem;
      border-radius: 12px;
      text-decoration: none;
      margin: 1rem 0.5rem;
      transition: all 0.3s;
      font-weight: 600;
    }

    .modal-content a:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-hover);
    }

    .close-modal {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-color);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .close-modal:hover {
      background: var(--error);
      color: white;
    }

    .modal-input {
        width: 100%; 
        padding: 1rem; 
        margin: 0.75rem 0; 
        border-radius: 8px; 
        border: 1px solid var(--border-color); 
        background: var(--bg-secondary); 
        color: var(--text-color); 
        font-size: 1.1rem; 
        text-align: center;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid var(--border-color);
      border-top: 4px solid var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    #floatingContactBtn {
      position: fixed;
      bottom: 20px;
      left: 20px; 
      width: 60px;
      height: 60px;
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      cursor: pointer;
      z-index: 150; 
      transition: all 0.3s;
    }
    #floatingContactBtn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
      }

      .site-title {
        font-size: 1.5rem;
      }

      .nav-buttons {
        width: 100%;
        justify-content: center;
        margin: 0;
      }

      .nav-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
      }
      
      .subscription-container {
        width: 100%;
        justify-content: space-between; 
      }
      .header-btn {
          flex-grow: 1; 
          justify-content: center;
          padding: 0.8rem;
          font-size: 0.9rem;
      }
      
      .student-counter {
         width: 100%;
         justify-content: center;
      }

      .teachers-grid, .materials-grid, .exams-grid {
        grid-template-columns: 1fr;
      }

      .teacher-info {
        flex-direction: column;
        text-align: center;
      }

      .teacher-img, .teacher-img-lg {
        width: 120px;
        height: 120px;
      }

      .page {
        padding: 1rem;
      }

      .section-title {
        font-size: 2rem;
      }
      
      #floatingContactBtn {
         width: 50px;
         height: 50px;
         font-size: 1.5rem;
         bottom: 15px;
         left: 15px;
      }
    }

    @media (max-width: 480px) {
      .site-title {
        font-size: 1.2rem;
      }
      
      .site-logo {
          width: 30px;
          height: 30px;
      }

      .nav-btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
      }
      
      .modal-content { 
          padding: 1rem; 
      }

      .teacher-card, .material-card, .exam-card {
        padding: 1.5rem;
      }

      .section-title {
        font-size: 1.5rem;
      }
    }
  </style>
 </head>
 <body> 
  
  <div id="rotate-warning">
      <i class="fas fa-mobile-alt"></i>
      <h2>يرجى تدوير الهاتف</h2>
      <p style="color: var(--text-secondary); margin-top: 1rem;">أفضل تجربة تصفح هي في الوضع العمودي.<br>يسمح بالتدوير فقط عند تشغيل الفيديو.</p>
  </div>
  
  <div id="security-overlay">
      <i class="fas fa-shield-alt"></i>
      <h2>المحتوى محمي</h2>
      <p>يمنع تسجيل الشاشة أو أخذ لقطات شاشة.<br>يرجى العودة للتطبيق لإكمال المشاهدة.</p>
  </div>

  <div id="warningModal" class="modal" style="display: none;"> 
    <div class="modal-content" style="max-width: 600px;">
        <i class="fas fa-gavel" style="font-size: 3rem; color: var(--error); margin-bottom: 1rem;"></i>
        <h3>مرحباً بك في منصة الاستاذ: حيدر علي الطائي</h3>
        
        <div style="text-align: center; background: var(--card-hover); padding: 1.5rem; border-radius: 10px; border: 2px solid var(--error); margin-bottom: 1.5rem;">
            <h4 style="color: var(--primary); margin-bottom: 0.5rem;">الأستاذ: حيدر علي الطائي (Hayder Ali Al-Ta'ee)</h4>
            <p style="font-weight: bold; color: var(--text-color); margin-bottom: 1rem;">جميع حقوق المنصة محفوظة.</p>
            <p style="color: var(--error); font-weight: 600;">
                تحذير قانوني: يمنع منعاً باتاً تسريب أو مشاركة أي محتوى من هذه المنصة.
            </p>
        </div>
        
        <div style="margin: 1.5rem 0;">
            <p style="margin-bottom: 0.5rem; color: var(--primary); font-weight: bold;">يرجى كتابة الاسم الثلاثي للدخول:</p>
            <input type="text" id="welcomeNameInput" class="modal-input" placeholder="اكتب اسمك الثلاثي هنا" required>
        </div>

        <p>بالنقر على "تسجيل"، أنت توافق على الشروط.</p>
        
        <button id="agreeButton" class="download-btn" onclick="validateAndEnter()">
            <i class="fas fa-check"></i> تسجيل الاسم والدخول
        </button>
    </div>
  </div>

  <div id="loginModal" class="modal" style="display: none;"> 
      <div class="modal-content" style="max-width: 500px;">
          <button class="close-modal" onclick="closeModal('loginModal')"><i class="fas fa-times"></i></button>
          <img src="https://j.top4top.io/p_3598vdrdp1.jpg" alt="شعار المنصة">
          <h2>تسجيل الدخول - الدورة الإلكترونية</h2>
          <p style="margin-bottom: 1.5rem; color: var(--text-secondary);">يرجى إدخال بياناتك للدخول إلى الدورة المدفوعة.</p>
          
          <input type="text" id="studentNameInput" class="modal-input" placeholder="الاسم الثلاثي" required>
          <input type="text" id="studentPhoneInput" class="modal-input" placeholder="رقم الهاتف" required>
          <input type="text" id="codeInput" class="modal-input" placeholder="كود التفعيل " required>
          
          <p id="accessError" style="color: var(--error); margin-top: 1rem; display: none; font-weight: 600;">كود الدخول غير صحيح. حاول مرة أخرى.</p>
          
          <button onclick="checkAccessCode()" class="download-btn" style="margin-top: 1.5rem;">
              <i class="fas fa-sign-in-alt"></i> تفعيل الدخول
          </button>
      </div>
  </div>

  <div id="contactModal" class="modal" style="display: none;"> 
    <div class="modal-content" style="max-width: 400px;">
        <i class="fas fa-headset" style="font-size: 3rem; color: var(--primary); margin-bottom: 1rem;"></i>
        <h2>للتواصل والدعم الفني</h2>
        <p style="margin-bottom: 2rem; color: var(--text-secondary);">إذا واجهت أي مشكلة أو للاشتراك في الدورة، يرجى التواصل عبر:</p>
        <a href="https://wa.me/9647709014600" target="_blank" style="background: var(--accent); margin-bottom: 1rem;">
            <i class="fab fa-whatsapp"></i> واتساب (9647709014600)
        </a>
        <a href="tel:+9647709014600" style="background: var(--primary);">
            <i class="fas fa-phone"></i> اتصال (7709014600)
        </a>
        <button onclick="closeModal('contactModal')" class="download-btn" style="margin-top: 1.5rem; background: var(--primary-dark);"><i class="fas fa-check"></i> إغلاق</button>
    </div>
  </div>

  <div id="upgradeModal" class="modal" style="display: none;"> 
    <div class="modal-content" style="max-width: 400px;">
        <i class="fas fa-lock" style="font-size: 3rem; color: var(--warning); margin-bottom: 1rem;"></i>
        <h2>قسم خاص</h2>
        <p style="margin-bottom: 2rem; color: var(--text-secondary);">هذا القسم مخصص للطلبة المشتركين في الدورة الإلكترونية.</p>
        <a href="#" onclick="event.preventDefault(); openModal('loginModal')" style="background: var(--primary); margin-bottom: 1rem;">
            <i class="fas fa-key"></i> لدي كود تفعيل
        </a>
        <a href="#" onclick="event.preventDefault(); openModal('contactModal')" style="background: var(--accent);">
            <i class="fas fa-phone"></i> اتصل للاشتراك
        </a>
        <button onclick="closeModal('upgradeModal')" class="download-btn" style="margin-top: 1.5rem; background: var(--primary-dark);"><i class="fas fa-times"></i> إغلاق</button>
    </div>
  </div>

  <div id="revokedModal" class="modal" style="display: none;"> 
      <div class="modal-content" style="max-width: 400px;">
          <i class="fas fa-ban" style="font-size: 3rem; color: var(--error); margin-bottom: 1rem;"></i>
          <h2>تم إلغاء صلاحية الوصول</h2>
          <p style="margin-bottom: 2rem; color: var(--text-secondary);">تم إلغاء كود التفعيل الخاص بك من قبل الإدارة. يرجى التواصل معهم للاستفسار.</p>
          <a href="#" onclick="event.preventDefault(); openModal('contactModal')" style="background: var(--accent);">
              <i class="fas fa-phone"></i> اتصل للدعم
          </a>
          <button onclick="closeModal('revokedModal')" class="download-btn" style="margin-top: 1.5rem; background: var(--primary-dark);"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</button>
      </div>
  </div>
  
  <p style="text-align: center; color: var(--text-secondary); padding: 1rem 0; font-size: 0.9rem;">
      <a href="#" onclick="event.preventDefault(); openModal('contactModal')" style="color: var(--primary); text-decoration: none;">
          <i class="fas fa-headset"></i> 
      </a>
  </p>
  

  <div id="appContent" style="display: none;">

    <header>
      <h1 class="site-title" onclick="loadContent('lectures')">
        <img src="https://j.top4top.io/p_3598vdrdp1.jpg" alt="شعار المنصة" class="site-logo">
        منصة حيدر علي الطائي
      </h1>
      
      <div class="nav-buttons">
        <button class="nav-btn active" onclick="loadContent('lectures')"><i class="fas fa-play-circle"></i> المحاضرات</button>
        <button class="nav-btn" onclick="loadContent('materials')"><i class="fas fa-book"></i> الملازم</button>
        <button class="nav-btn" onclick="loadContent('exams')"><i class="fas fa-clipboard-check"></i> الامتحانات</button>
      </div>
      
      <div class="subscription-container">
        <button class="header-btn" onclick="openModal('loginModal')" id="showLoginModalBtn">
          <i class="fas fa-key"></i> لدي كود تفعيل
        </button>
        <a href="tel:+9647709014600" class="header-btn contact-btn">
          <i class="fas fa-phone"></i> اتصل للاستفسار
        </a>
      </div>

      <div id="studentCounter" class="student-counter">
        <i class="fas fa-users"></i> <span>جارٍ التحميل...</span>
      </div>

      <button id="themeToggle"><i class="fas fa-moon"></i></button>

    </header>

    <div id="homePage" class="page">
        <div class="teachers-section">
            <h2 class="section-title">اضغط على الصوره للتصفح في الدوره </h2>
            <div class="teachers-grid" id="teachersGrid">
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="classesPage" class="page">
        <div class="classes-page">
            <button class="back-button" onclick="loadContent('lectures')"><i class="fas fa-arrow-right"></i> الرجوع للدورات</button>
            <div class="teacher-info">
                <img id="teacherImage" class="teacher-img-lg" alt="صورة الدورة">
                <div class="teacher-details">
                    <h2 id="teacherName"></h2>
                    <p id="teacherSubject"></p>
                </div>
            </div>
            <div class="classes-list" id="classesList"></div>
        </div>
    </div>

    <div id="videoPage" class="page">
        <div class="video-page">
            <div class="video-container">
                <video id="player" playsinline controls></video>
                <iframe id="driveFrame" sandbox="allow-scripts allow-same-origin allow-presentation" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div id="videoWatermark" class="video-watermark"></div>
                <div id="driveMask"></div>
            </div>
            <div class="video-details">
                <h2 id="videoTitle"></h2>
                <p id="videoDescription"></p>
                <button class="back-button" onclick="showTeacher(currentTeacher.id)"><i class="fas fa-arrow-right"></i> العودة للفصول</button>
            </div>
        </div>
    </div>

    <div id="materialsPage" class="page">
        <div class="materials-section">
            <h2 class="section-title">الملازم الدراسية</h2>
            <div class="materials-grid" id="materialsGrid">
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="examsPage" class="page">
        <div class="exams-section">
            <h2 class="section-title">الامتحانات الشهرية</h2>
            <div class="exams-grid" id="examsGrid">
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
    </div>

  </div>

  <button id="floatingContactBtn" onclick="openModal('contactModal')">
    <i class="fab fa-whatsapp"></i>
  </button>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://cdn.plyr.io/3.7.2/plyr.polyfilled.js"></script>
  <script>
    // === حماية المحتوى وتسجيل الشاشة ===
    
    // 1. عند محاولة تصوير الشاشة بزر PrintScreen
    document.addEventListener('keyup', (e) => {
        if (e.key === 'PrintScreen') {
            alert('يمنع أخذ لقطات شاشة في المنصة.');
            document.body.style.display = 'none';
            setTimeout(() => {
                 document.body.style.display = 'block';
            }, 1000);
        }
    });

    // 2. عند مغادرة التبويب (Blur/Visibility Change)
    // هذا يمنع برامج التسجيل التي تتطلب الخروج من المتصفح، ويحمي عند التبديل
    function handleVisibilityChange() {
        if (document.hidden) {
            document.getElementById('security-overlay').style.display = 'flex';
            if (player && !player.paused) {
                player.pause();
            }
        } else {
            document.getElementById('security-overlay').style.display = 'none';
        }
    }
    
    document.addEventListener("visibilitychange", handleVisibilityChange);
    
    window.onblur = function() {
        document.getElementById('security-overlay').style.display = 'flex';
        if (player && !player.paused) {
             player.pause();
        }
    };

    window.onfocus = function() {
        document.getElementById('security-overlay').style.display = 'none';
    };
    
    // === نهاية كود الحماية ===

    // إعداد الثيم الأولي
    function initializeTheme() {
      const stored = localStorage.getItem('theme');
      const theme = stored || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
      document.documentElement.setAttribute('data-theme', theme);
      updateThemeIcon(theme);
    }

    function updateThemeIcon(theme) {
      const icon = document.getElementById('themeToggle').querySelector('i');
      if (theme === 'light') {
        icon.classList.remove('fa-moon');
        icon.classList.add('fa-sun');
      } else {
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon');
      }
    }

    // تبديل الثيم
    document.getElementById('themeToggle').addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      localStorage.setItem('theme', newTheme);
      document.documentElement.setAttribute('data-theme', newTheme);
      updateThemeIcon(newTheme);
    });
    
    // دوال المودال
    function openModal(id) {
        document.getElementById(id).style.display = 'flex';
        // منع التمرير في الخلفية عند فتح المودال
        document.body.style.overflow = 'hidden';
    }

    function closeModal(id) {
        document.getElementById(id).style.display = 'none';
        // استعادة التمرير بعد إغلاق المودال
        const isAppContentVisible = document.getElementById('appContent').style.display === 'block';
        if (isAppContentVisible) {
             document.body.style.overflow = 'auto';
        }
    }

    // تحويل الثواني إلى تنسيق (دقيقة:ثانية)
    function formatTime(seconds) {
      const mins = Math.floor(seconds / 60);
      const secs = Math.floor(seconds % 60);
      return `${mins}:${secs.toString().padStart(2, '0')}`;
    }

    // حفظ و جلب تقدم الفيديو
    const PROGRESS_KEY = 'video_progress';
    let videoProgress = JSON.parse(localStorage.getItem(PROGRESS_KEY) || '{}');

    function saveVideoProgress(url, time) {
      videoProgress[url] = time;
      localStorage.setItem(PROGRESS_KEY, JSON.stringify(videoProgress));
    }

    function getVideoProgress(url) {
      return videoProgress[url] || 0;
    }

    // حفظ و جلب المحاضرات المكتملة
    const COMPLETED_KEY = 'completed_lectures';
    let completedLectures = JSON.parse(localStorage.getItem(COMPLETED_KEY) || '{}');

    function saveCompletedLectures() {
      localStorage.setItem(COMPLETED_KEY, JSON.stringify(completedLectures));
    }
    
    function toggleLectureCompletion(url, event) {
        // منع النقر من الوصول إلى الدالة الأم (playLecture)
        event.stopPropagation();
        
        if (completedLectures[url]) {
            delete completedLectures[url];
        } else {
            completedLectures[url] = true;
        }
        saveCompletedLectures();
        
        // تحديث عرض القائمة
        if (currentTeacher) {
            renderClasses(currentTeacher.classes);
        }
    }

    /* ===== دالة عدّ الطلاب المفعلين ===== */
    function updateStudentCounter(codes) {
        try {
            const allCodes = Object.keys(codes);
            const activatedCodes = allCodes.filter(code => codes[code] && codes[code].active === true);
            const activatedCount = activatedCodes.length;
            
            const counterElement = document.querySelector('#studentCounter span');
            if (counterElement) {
                counterElement.textContent = `${activatedCount} طالب مفعل`;
                document.getElementById('studentCounter').style.display = 'flex'; // إظهار العداد
            }
        } catch (e) {
            console.error('Failed to update student counter:', e);
            const counterElement = document.getElementById('studentCounter');
            if (counterElement) {
                counterElement.style.display = 'none';
            }
        }
    }
    /* ========================================= */

    // إعداد مشغل الفيديو
    let hls;
    let player;

    function initPlayer(isYouTube = false) {
        if (player) {
            player.destroy();
        }
        
        const options = {
            controls: ['play-large', 'rewind', 'play', 'fast-forward', 'progress', 'current-time', 'mute', 'volume', 'captions', 'settings', 'airplay', 'fullscreen'],
            settings: ['speed', 'quality'],
            speed: { selected: 1, options: [0.5, 1, 1.25, 1.5, 2] },
            seekTime: 10
        };

        // إعدادات إضافية لليوتيوب
        if (isYouTube) {
            options.youtube = { noCookie: false, rel: 0, showinfo: 0, iv_load_policy: 3, modestbranding: 1 };
        }

        player = new Plyr('#player', options);
        
        // --- إدارة تدوير الشاشة (Screen Rotation Lock) ---
        
        player.on('enterfullscreen', () => {
            document.body.classList.add('video-fullscreen-active');
            if (screen.orientation && screen.orientation.lock) {
                try {
                    // نسمح بالوضع الأفقي
                    screen.orientation.lock('landscape').catch(e => console.log('Rotation lock blocked (normal on some browsers):', e));
                } catch (e) {}
            }
        });

        player.on('exitfullscreen', () => {
            document.body.classList.remove('video-fullscreen-active');
            if (screen.orientation && screen.orientation.unlock) {
                try {
                    screen.orientation.unlock(); 
                    screen.orientation.lock('portrait').catch(e => {});
                } catch(e){}
            }
        });
        // -------------------------------------------

        // حفظ تقدم الفيديو كل 5 ثوان
        player.on('play', () => {
            progressSaveInterval = setInterval(() => {
                if (currentLectureLink && player.currentTime > 0) {
                saveVideoProgress(currentLectureLink, player.currentTime);
                }
            }, 5000);
        });

        player.on('pause', () => {
            if (progressSaveInterval) {
                clearInterval(progressSaveInterval);
            }
            if (currentLectureLink && player.currentTime > 0) {
                saveVideoProgress(currentLectureLink, player.currentTime);
            }
        });
    }

    // تهيئة أولية
    initPlayer();
    let progressSaveInterval;

    // متغيرات عامة
    const pages = {
      home: document.getElementById('homePage'),
      classes: document.getElementById('classesPage'),
      video: document.getElementById('videoPage'),
      materials: document.getElementById('materialsPage'),
      exams: document.getElementById('examsPage')
    };
    const teachersGrid = document.getElementById('teachersGrid');
    const materialsGrid = document.getElementById('materialsGrid');
    const examsGrid = document.getElementById('examsGrid');
    
    const navButtons = document.querySelectorAll('.nav-btn');
    let allTeachers = [], allMaterials = [], allExams = [];
    let currentTeacher = null, currentClassIndex = 0, currentLectureIndex = 0, currentLectureLink = '';

    // دالة التنقل بين الصفحات
    function navigate(page) {
      window.scrollTo(0, 0);

      const header = document.querySelector('header');
      if (page === 'video') {
          header.style.display = 'none'; 
      } else {
          header.style.display = 'flex';
          stopWatermarkAnimation(); // إيقاف تحريك العلامة المائية عند الخروج من الفيديو
      }

      if (page !== 'video') {
        const driveFrame = document.getElementById('driveFrame');
        if (driveFrame) driveFrame.src = ''; 
        if (player) player.pause();
        
        if (progressSaveInterval) {
            clearInterval(progressSaveInterval);
        }
        if (hls) {
          hls.destroy();
          hls = null;
        }
        const watermark = document.getElementById('videoWatermark');
        if (watermark) {
          watermark.textContent = '';
        }
      }

      Object.keys(pages).forEach(k => {
        pages[k].classList.remove('active');
      });
      pages[page].classList.add('active');
    }

    // عرض قائمة المدرسين (الدورات)
    function renderTeachers(list = allTeachers) {
      if (!list || list.length === 0) {
        teachersGrid.innerHTML = `
        <div class="teacher-card" style="grid-column: 1/-1; text-align: center; background: var(--bg-secondary);">
            <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: var(--warning); margin-bottom: 1rem;"></i>
            <h3>لا توجد دورات متاحة</h3>
            <p>قد تكون هناك مشكلة في تحميل البيانات أو لا تتوفر دورات حالياً.</p>
        </div>
        `;
        return;
      }

      teachersGrid.innerHTML = list.map(teacher => `
        <div class="teacher-card" onclick="showTeacher('${teacher.id}')">
          <img src="${teacher.image}" alt="${teacher.name}" class="teacher-img" loading="lazy">
          <h3 class="teacher-name">${teacher.name}</h3>
          <p class="teacher-subject">${teacher.subject}</p>
        </div>
      `).join('');
    }

    // عرض صفحة الفصول
    function showTeacher(teacherId) {
      const teacher = allTeachers.find(t => t.id == teacherId);
      if (!teacher) return;
      
      currentTeacher = teacher;
      document.getElementById('teacherImage').src = teacher.image;
      document.getElementById('teacherImage').alt = teacher.name;
      document.getElementById('teacherName').textContent = teacher.name;
      document.getElementById('teacherSubject').textContent = teacher.subject;
      
      renderClasses(teacher.classes);
      navigate('classes');
    }

    // عرض قائمة الفصول والمحاضرات
    function renderClasses(classes) {
      const listContainer = document.getElementById('classesList');
      listContainer.innerHTML = classes.map((cls, classIndex) => `
        <div class="class-card">
          <div class="class-header" onclick="toggleLecturesList(${classIndex})">
            <h3>${cls.name} (${cls.lectures.length} محاضرة)</h3>
            <span><i class="fas fa-chevron-down"></i></span>
          </div>
          <div class="lectures-list" id="lecturesList-${classIndex}">
            ${cls.lectures.map((lecture, lectureIndex) => {
                const lectureUrl = lecture.url;
                const isCompleted = completedLectures[lectureUrl];
                const progress = getVideoProgress(lectureUrl);
                const progressText = progress > 0 ? `(تقدم: ${formatTime(progress)})` : '';
                
                return `
                <div class="lecture-item" onclick="playLecture('${lectureUrl}', ${classIndex}, ${lectureIndex})">
                    <div class="lecture-content">
                        <div class="lecture-checkbox ${isCompleted ? 'completed' : ''}" onclick="toggleLectureCompletion('${lectureUrl}', event)">
                            ${isCompleted ? '<i class="fas fa-check"></i>' : ''}
                        </div>
                        <div class="lecture-title">
                            <h4>${lecture.title}</h4>
                            <p class="lecture-progress">${progressText}</p>
                        </div>
                    </div>
                    <i class="fas fa-video" style="color: var(--primary);"></i>
                </div>
                `;
            }).join('')}
          </div>
        </div>
      `).join('');
    }

    // فتح قائمة المحاضرات
    function toggleLecturesList(index) {
      const list = document.getElementById(`lecturesList-${index}`);
      const icon = list.previousElementSibling.querySelector('span i');
      const isExpanded = list.style.display === 'grid';
      list.style.display = isExpanded ? 'none' : 'grid';
      icon.style.transform = isExpanded ? 'rotate(0deg)' : 'rotate(180deg)';
    }

    // === كود العلامة المائية المتحركة ===
    let wmInterval;
    let wmX = 0;
    let wmY = 0;
    let wmDx = 1; // اتجاه X
    let wmDy = 1; // اتجاه Y

    function startWatermarkAnimation() {
        const watermark = document.getElementById('videoWatermark');
        const container = document.querySelector('.video-container');
        
        if (!watermark || !container) return;
        
        // السرعة
        const speed = 1.5; 
        
        clearInterval(wmInterval);
        wmInterval = setInterval(() => {
            if (!document.getElementById('videoPage').classList.contains('active')) return;

            const containerRect = container.getBoundingClientRect();
            const wmRect = watermark.getBoundingClientRect();
            
            // حساب الحدود
            const maxWidth = container.clientWidth - watermark.offsetWidth;
            const maxHeight = container.clientHeight - watermark.offsetHeight;
            
            // التحديث
            wmX += wmDx * speed;
            wmY += wmDy * speed;
            
            // الارتداد عند الحواف
            if (wmX >= maxWidth) { wmX = maxWidth; wmDx = -1; }
            if (wmX <= 0) { wmX = 0; wmDx = 1; }
            if (wmY >= maxHeight) { wmY = maxHeight; wmDy = -1; }
            if (wmY <= 0) { wmY = 0; wmDy = 1; }
            
            // التطبيق
            watermark.style.left = wmX + 'px';
            watermark.style.top = wmY + 'px';
            
        }, 30); // 30ms تحديث (حوالي 30fps)
    }

    function stopWatermarkAnimation() {
        clearInterval(wmInterval);
    }
    // ================================

    // تشغيل المحاضرة
    function playLecture(url, classIndex, lectureIndex) {
      const isPaid = localStorage.getItem('isPaidUser') === 'true';
      const isFreeCourse = currentTeacher && currentTeacher.isPaid === false;

      if (!isPaid && !isFreeCourse) {
          showUpgradeModal();
          return;
      }
      
      currentLectureLink = url;
      currentClassIndex = classIndex;
      currentLectureIndex = lectureIndex;
      
      const lecture = currentTeacher.classes[classIndex].lectures[lectureIndex];
      document.getElementById('videoTitle').textContent = lecture.title;
      document.getElementById('videoDescription').textContent = lecture.description;

      const videoElement = document.getElementById('player');
      const driveFrame = document.getElementById('driveFrame');
      const container = document.querySelector('.video-container');

      // إعداد العلامة المائية
      // هنا نستدعي الاسم المحفوظ (سواء تم إدخاله في الشاشة الأولى أو عبر كود التفعيل)
      const savedName = localStorage.getItem('studentName') || 'طالب منصة التفوق';
      // رقم الهاتف يظهر فقط إذا كان محفوظاً
      const savedPhone = localStorage.getItem('studentPhone') ? ` - ${localStorage.getItem('studentPhone')}` : '';
      
      const watermark = document.getElementById('videoWatermark');
      if (watermark) {
          watermark.textContent = `${savedName}${savedPhone}`;
      }
      
      // إيقاف أي فيديو سابق
      if (hls) {
          hls.destroy();
          hls = null;
      }
      if (player) {
          player.pause();
      }

      if (url.includes('drive.google.com')) {
          container.classList.add('drive-mode');
          let embedUrl = url.replace('/view', '/preview');
          if (!embedUrl.includes('preview')) {
               embedUrl = embedUrl.endsWith('/') ? embedUrl + 'preview' : embedUrl + '/preview';
          }
          driveFrame.src = embedUrl;

      } else {
          container.classList.remove('drive-mode');
          driveFrame.src = ''; 

          const isYouTube = url.includes('youtube.com') || url.includes('youtu.be');
          initPlayer(isYouTube);

          if (isYouTube) {
              player.source = {
                  type: 'video',
                  sources: [{ src: url, provider: 'youtube' }],
              };
          } else if (url.endsWith('.m3u8')) {
              if (Hls.isSupported()) {
                  hls = new Hls();
                  hls.loadSource(url);
                  hls.attachMedia(videoElement);
                  hls.on(Hls.Events.MANIFEST_PARSED, function() {
                      player.currentTime = getVideoProgress(url);
                      player.play();
                  });
              } else if (videoElement.canPlayType('application/vnd.apple.mpegurl')) {
                  videoElement.src = url;
                  videoElement.addEventListener('loadedmetadata', () => {
                      player.currentTime = getVideoProgress(url);
                      player.play();
                  });
              }
          } else {
              player.source = {
                type: 'video',
                sources: [{ src: url, type: 'video/mp4' }],
              };
              
              setTimeout(() => {
                  if(getVideoProgress(url) > 0) {
                      player.currentTime = getVideoProgress(url);
                  }
                  player.play();
              }, 500);
          }
      }

      navigate('video');
      
      // بدء تحريك العلامة المائية
      startWatermarkAnimation();
    }

    // تحميل المحتوى (ملازم/امتحانات)
    function loadContent(type) {
        const isPaid = localStorage.getItem('isPaidUser') === 'true';

        if ((type === 'materials' || type === 'exams') && !isPaid) {
            showUpgradeModal();
            return;
        }
        
        navButtons.forEach(btn => btn.classList.remove('active'));
        const activeBtn = document.querySelector(`.nav-btn[onclick="loadContent('${type}')"]`);
        if (activeBtn) activeBtn.classList.add('active');

        if (type === 'materials') {
            renderMaterials(allMaterials);
            navigate('materials');
        } else if (type === 'exams') {
            renderExams(allExams);
            navigate('exams');
        } else {
            if (isPaid) {
               const paidCourses = allTeachers.filter(t => t.isPaid !== false);
               renderTeachers(paidCourses);
            } else {
               renderTeachers(allTeachers.filter(t => t.isPaid === false));
            }
            navigate('home'); 
        }
    }

    // عرض الملازم
    function renderMaterials(list = allMaterials) {
      if (!list || list.length === 0) {
        materialsGrid.innerHTML = `<p style="text-align: center; color: var(--text-secondary);">لا توجد ملازم متاحة في هذه الدورة.</p>`;
        return;
      }
      materialsGrid.innerHTML = list.map(item => `
        <div class="material-card">
          <img src="${item.image}" alt="${item.title}" class="material-img" loading="lazy">
          <h3 class="material-title">${item.title}</h3>
          <p class="material-subject">${item.subject}</p>
          <a href="${item.url}" target="_blank" class="download-btn"><i class="fas fa-download"></i> تحميل الملزمة</a>
        </div>
      `).join('');
    }

    // عرض الامتحانات
    function renderExams(list = allExams) {
      if (!list || list.length === 0) {
        examsGrid.innerHTML = `<p style="text-align: center; color: var(--text-secondary);">لا توجد امتحانات متاحة في هذه الدورة.</p>`;
        return;
      }
      examsGrid.innerHTML = list.map(item => `
        <div class="exam-card">
          <img src="${item.image}" alt="${item.title}" class="exam-img" loading="lazy">
          <h3 class="exam-title">${item.title}</h3>
          <p class="exam-subject">${item.subject}</p>
          <a href="${item.url}" target="_blank" class="download-btn"><i class="fas fa-external-link-alt"></i> ابدأ الامتحان</a>
        </div>
      `).join('');
    }

    // تحميل البيانات
    function loadData() {
      return fetch('data.json?t=' + Date.now())
        .then(response => {
          if (!response.ok) throw new Error('فشل تحميل البيانات');
          return response.json();
        })
        .then(data => {
          allTeachers = data.teachers || [];
          allMaterials = data.materials || [];
          allExams = data.exams || [];
          console.log('تم تحميل البيانات بنجاح:', data);
        })
        .catch(error => {
          console.error('خطأ في تحميل البيانات:', error);
          teachersGrid.innerHTML = `
            <div class="teacher-card" style="grid-column: 1/-1; text-align: center; background: var(--bg-secondary);">
                <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: var(--error); margin-bottom: 1rem;"></i>
                <h3>خطأ في النظام</h3>
                <p>فشل تحميل محتوى الدورات. يرجى التواصل مع الدعم الفني.</p>
            </div>
          `;
        });
    }

    const fiveMinutesInMs = 5 * 60 * 1000;

    // التحقق الدوري من حالة الكود (للطرد)
    function checkRevocationStatus() {
      const userCode = localStorage.getItem('userAccessCode');
      if (!userCode) return; 

      fetch('sys-config-v2.json?t=' + Date.now()) 
        .then(response => {
          if (!response.ok) throw new Error('System config file not found');
          return response.json();
        })
        .then(codesFromServer => {
          const codeStatus = codesFromServer[userCode];
          if (!codeStatus) { 
              localStorage.removeItem('userAccessCode');
              localStorage.removeItem('isPaidUser');
              localStorage.removeItem('studentName');
              localStorage.removeItem('studentPhone');
              
              alert('تم إلغاء صلاحية الوصول لهذا الرمز من قبل الإدارة. سيتم إخراجك.');
              window.location.reload();
          }
        })
        .catch(error => {
          console.error('فشل في التحقق الدوري:', error);
        });
    }

    let periodicCheckInterval;
    function startPeriodicCheck() {
      if(periodicCheckInterval) clearInterval(periodicCheckInterval);
      periodicCheckInterval = setInterval(checkRevocationStatus, fiveMinutesInMs);
    }
    
    // دالة جديدة للتحقق من الاسم قبل الدخول المجاني
    function validateAndEnter() {
        const nameInput = document.getElementById('welcomeNameInput');
        const name = nameInput.value.trim();
        
        if (name.length < 5) {
            alert('يرجى كتابة الاسم الثلاثي بشكل صحيح.');
            return;
        }
        
        // حفظ الاسم في الذاكرة
        localStorage.setItem('studentName', name);
        
        // الدخول للوضع المجاني
        enterFreeMode();
    }

    // دالة الدخول للوضع المجاني
    function enterFreeMode() {
        localStorage.setItem('hasAgreedToWarning', 'true');

        closeModal('warningModal'); 
        document.getElementById('appContent').style.display = 'block';
        document.body.style.overflow = 'auto';

        loadData().then(() => {
             const freeCourses = allTeachers.filter(t => t.isPaid === false);
             renderTeachers(freeCourses); 
             renderMaterials([]);
             renderExams([]);
             allMaterials = []; 
             allExams = []; 
        });
        
        navButtons.forEach(btn => btn.classList.remove('active'));
        const activeBtn = document.querySelector('.nav-btn[onclick="loadContent(\'lectures\')]');
        if (activeBtn) activeBtn.classList.add('active');

        navigate('home');
        document.getElementById('studentCounter').style.display = 'none';
        document.getElementById('floatingContactBtn').style.display = 'flex';
        document.getElementById('showLoginModalBtn').style.display = 'block';
    }

    // رسالة الترقية (عند الضغط على الملازم/الامتحانات في الوضع المجاني)
    function showUpgradeModal() {
        openModal('upgradeModal');
    }

    // ** منطق حماية الدخول **
    let accessCodeDatabase = {};
    const DEMO_CODE = 'DEMO'; 
    
    // دالة تسجيل الدخول الناجح
    function loginSuccess(code, name, phone) {
        localStorage.setItem('userAccessCode', code);
        localStorage.setItem('isPaidUser', 'true');
        // تحديث الاسم بأحدث البيانات المدخلة
        localStorage.setItem('studentName', name);
        localStorage.setItem('studentPhone', phone);
        
        closeModal('loginModal');
        document.getElementById('appContent').style.display = 'block';
        document.body.style.overflow = 'auto';
        document.getElementById('accessError').style.display = 'none';
        document.getElementById('floatingContactBtn').style.display = 'flex';

        loadData().then(() => {
             document.getElementById('showLoginModalBtn').style.display = 'none';
             
             const paidCourses = allTeachers.filter(t => t.isPaid !== false);
             renderTeachers(paidCourses);
             
             renderMaterials(allMaterials);
             renderExams(allExams);
             
             navButtons.forEach(btn => btn.classList.remove('active'));
             const activeBtn = document.querySelector('.nav-btn[onclick="loadContent(\'lectures\')]');
             if (activeBtn) activeBtn.classList.add('active');

             navigate('home');
             
             // تحديث العلامة المائية فوراً
             const watermark = document.getElementById('videoWatermark');
             if (watermark) {
                 watermark.textContent = `${name} - ${phone}`;
             }
             
             startPeriodicCheck();
        });
    }
    
    // دالة التحقق من الدخول التلقائي عند بدء التشغيل
    function checkAutoLogin() {
        const isPaid = localStorage.getItem('isPaidUser') === 'true';
        const savedCode = localStorage.getItem('userAccessCode');
        const hasAgreed = localStorage.getItem('hasAgreedToWarning') === 'true';
        
        // التحقق من الدخول المدفوع
        if (isPaid && savedCode) {
            
            if (savedCode === DEMO_CODE && window.location.protocol === 'file:') {
                 console.log('دخول تلقائي ناجح (وضع تجريبي).');
                 loginSuccess(savedCode, 'طالب تجريبي', '00000000000');
                 return;
            }
            
            if (accessCodeDatabase.hasOwnProperty(savedCode)) {
                 const savedName = localStorage.getItem('studentName') || 'N/A';
                 const savedPhone = localStorage.getItem('studentPhone') || 'N/A';

                 console.log('دخول تلقائي ناجح.');
                 loginSuccess(savedCode, savedName, savedPhone);
                 return; 
            }
        }
        
        // في حال لم يكن مدفوعاً، نعرض نافذة الاسم الإجباري حتى لو دخل سابقاً
        // لضمان وجود الاسم دائماً للعلامة المائية
        openModal('warningModal');
        
        // ملء الحقل إذا كان الاسم محفوظاً مسبقاً
        const savedName = localStorage.getItem('studentName');
        if (savedName) {
            document.getElementById('welcomeNameInput').value = savedName;
        }
    }
    
    function loadAccessCodes() {
        const isLocalFile = window.location.protocol === 'file:';
        const counterElement = document.getElementById('studentCounter');
        
        if (isLocalFile) {
            console.warn('وضع التجربة المحلية مفعل. استخدم الكود: DEMO');
            if (counterElement) counterElement.style.display = 'none';
            accessCodeDatabase = {
                [DEMO_CODE]: { active: false, studentName: null, studentPhone: null }
            };
            checkAutoLogin();
            return;
        }

        fetch('sys-config-v2.json?t=' + Date.now())
            .then(response => {
                if (!response.ok) {
                    throw new Error('فشل تحميل ملف الإعدادات (sys-config-v2.json).');
                }
                return response.json();
            })
            .then(data => {
                accessCodeDatabase = data;
                console.log('تم تحميل قاعدة البيانات بنجاح.');
                updateStudentCounter(data);
                checkAutoLogin();
            })
            .catch(err => {
                console.error('خطأ فادح في تحميل البيانات:', err);
                checkAutoLogin();
                if (counterElement) counterElement.style.display = 'none';
            });
    }

    // دالة التحقق من الكود
    function checkAccessCode() {
        const nameInput = document.getElementById('studentNameInput');
        const phoneInput = document.getElementById('studentPhoneInput');
        const codeInput = document.getElementById('codeInput');
        const errorElement = document.getElementById('accessError');

        const studentName = nameInput.value.trim();
        const studentPhone = phoneInput.value.trim();
        const enteredCode = codeInput.value.trim().toUpperCase();

        if (!studentName || !studentPhone || !enteredCode) {
            errorElement.innerText = 'يرجى ملء جميع الحقول.';
            errorElement.style.display = 'block';
            return;
        }

        errorElement.style.display = 'none';
        
        if (enteredCode === DEMO_CODE && window.location.protocol === 'file:') {
            alert("تم تسجيل الدخول بنجاح! سيتم تحويلك للمحتوى المدفوع.");
            loginSuccess(enteredCode, studentName, studentPhone);
            return;
        }
        
        if (accessCodeDatabase.hasOwnProperty(enteredCode)) {
            const codeDetails = accessCodeDatabase[enteredCode];

            if (codeDetails.active === false) {
                alert(`تم تفعيل الكود بنجاح. أهلاً بك يا ${studentName}`);
                loginSuccess(enteredCode, studentName, studentPhone);
            } else {
                errorElement.innerText = 'هذا الكود مستخدم بالفعل من قبل طالب آخر.';
                errorElement.style.display = 'block';
            }
        } else {
            errorElement.innerText = 'كود الدخول غير صحيح. حاول مرة أخرى.';
            errorElement.style.display = 'block';
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
      if (screen.orientation && screen.orientation.lock) {
          try {
             screen.orientation.lock('portrait').catch(e => {});
          } catch(e) {}
      }

      initializeTheme();
      document.getElementById('loginModal').style.display = 'none';
      document.getElementById('appContent').style.display = 'none';
      document.getElementById('floatingContactBtn').style.display = 'none'; 
      document.body.style.overflow = 'hidden';
      
      loadAccessCodes();
    });
  </script>
<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("sw.js")
    .then(() => console.log("Service Worker Registered"));
}
</script>
 </body>
</html>
