name: Notify Telegram on New Lecture

on:
  push:
    paths:
      - "lectures/**"  # أي تعديل على ملفات المحاضرات

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Send Telegram Notification
        uses: appleboy/telegram-action@v0.0.7
        with:
          to: ${{ 8459673075 }}
          token: ${{ 8459673075:AAEMbWsll0KPyUzOY-DKaJQ11bYZAXRvC7A }}
          message: |
            🚀 <b>تم إضافة محاضرة جديدة!</b>
            تحقق منها في المنصة.
          parse_mode: HTML
